{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bias/core": [
        "sdk-package/common.js"
      ],
      "@bias/core/common": [
        "sdk-package/common.js"
      ],
      "@bias/core/forum": [
        "sdk-package/forum.js"
      ],
      "@bias/core/admin": [
        "sdk-package/admin.js"
      ],
      "@bias/core/components/admin": [
        "sdk-package/components-admin.js"
      ],
      "@bias/approval": [
        "../extensions/approval/frontend/forum/sdk.js"
      ],
      "@bias/discussions": [
        "../extensions/discussions/frontend/forum/sdk.js"
      ],
      "@bias/emoji": [
        "../extensions/emoji/frontend/forum/sdk.js"
      ],
      "@bias/flags": [
        "../extensions/flags/frontend/forum/sdk.js"
      ],
      "@bias/likes": [
        "../extensions/likes/frontend/forum/sdk.js"
      ],
      "@bias/mentions": [
        "../extensions/mentions/frontend/forum/sdk.js"
      ],
      "@bias/notifications": [
        "../extensions/notifications/frontend/forum/sdk.js"
      ],
      "@bias/points": [
        "../extensions/points/frontend/forum/sdk.js"
      ],
      "@bias/posts": [
        "../extensions/posts/frontend/forum/sdk.js"
      ],
      "@bias/realtime": [
        "../extensions/realtime/frontend/forum/sdk.js"
      ],
      "@bias/search": [
        "../extensions/search/frontend/forum/sdk.js"
      ],
      "@bias/security": [
        "../extensions/security/frontend/forum/sdk.js"
      ],
      "@bias/subscriptions": [
        "../extensions/subscriptions/frontend/forum/sdk.js"
      ],
      "@bias/tags": [
        "../extensions/tags/frontend/forum/sdk.js"
      ],
      "@bias/uploads": [
        "../extensions/uploads/frontend/forum/sdk.js"
      ],
      "@bias/users": [
        "../extensions/users/frontend/forum/sdk.js"
      ],
      "@/*": [
        "./src/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
